cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-uon
version:        0.1.2.14
description:    Please see the README on GitHub at <https://github.com/mejgun/haskell-uon#readme>
homepage:       https://github.com/mejgun/haskell-uon#readme
bug-reports:    https://github.com/mejgun/haskell-uon/issues
author:         mejgun
maintainer:     example@example.com
copyright:      mejgun
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mejgun/haskell-uon

library
  exposed-modules:
      UON
      UON.ExtendedFields
      UON.Hotel
      UON.Hotel.Get
      UON.Hotel.List
      UON.Hotel.Update
      UON.Internal.Param
      UON.Internal.Request
      UON.Internal.Utils
      UON.Lead
      UON.Lead.Create
      UON.Lead.Search
      UON.Lead.Update
      UON.Manager
      UON.Manager.GetOffice
      UON.Office
      UON.Reminder
      UON.Reminder.Create
      UON.Reminder.Search
      UON.Request
      UON.Request.Get
      UON.Request.Search
      UON.Request.Update
      UON.Types
  other-modules:
      Paths_haskell_uon
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoFieldSelectors
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , html-entities
    , http-client
    , req
    , scientific
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite haskell-uon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_uon
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-uon
  default-language: Haskell2010
